1) aws ec2 modify-volume --size 9 --volume-id vol-0ecdc4e5433df5cb4

output:

{
"VolumeModification": {
"TargetSize": 9,
"TargetVolumeType": "gp2",
"ModificationState": "modifying",
"VolumeId": "vol-0ecdc4e5433df5cb4",
"TargetIops": 100,
"StartTime": "2021-09-26T07:26:44.000Z",
"Progress": 0,
"OriginalVolumeType": "gp2",
"OriginalIops": 100,
"OriginalSize": 8
}
}


2) sudo growpart /dev/xvda 1

output:

CHANGED: partition=1 start=4096 old: size=16773087 end=16777183 new: size=18870239 $


3) sudo xfs_growfs -d /

output:

meta-data=/dev/xvda1             isize=512    agcount=4, agsize=524159 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1 spinodes=0
data     =                       bsize=4096   blocks=2096635, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 2096635 to 2358779
